# study-java

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo1/: pom.xml
demo1/src/main/java/: ConnectionDriver.java  ConnectionPool.java  DeadLockSample.java
demo1/src/main/java/org/jeevi/demo1/: Counter.java  Demo1Application.java
demo1/src/main/java/org/jeevi/demo1/controller/: HelloWorldController.java
demo1/src/main/java/org/jeevi/demo1/syncd/: Counter.java  TaskQueue.java
demo1/src/main/java/org/jeevi/demo1/util/: ConnectionDriver.java  ConnectionPool.java  DeadLockSample.java  Pair.java  PrivateIpUtil.java
demo1/src/test/java/org/jeevi/demo1/: TestCounter.java  TestPrivateIpUtil.java  TestSyncd.java
demo1/src/test/java/org/jeevi/demo1/syncd/: TaskQueueTest.java  TestSyncd.java
demo1/src/test/java/org/jeevi/demo1/util/: PrivateIpUtilTest.java
demo2/: pom.xml
demo2/src/main/java/com/jeevi/demo2/: Demo2Application.java
demo2/src/main/java/com/jeevi/demo2/bean/: Db.java  Person.java
demo2/src/main/java/com/jeevi/demo2/componet/: LoginInterceptor.java
demo2/src/main/java/com/jeevi/demo2/config/: MyDataSourceConfig.java  MyMvcConfig.java  PersonConfig.java
demo2/src/main/java/com/jeevi/demo2/controller/: HelloWorldController.java
demo2/src/main/java/com/jeevi/demo2/dao/: FlagMapper.java
demo2/src/main/java/com/jeevi/demo2/po/: Flag.java
demo2/src/main/java/com/jeevi/demo2/service/: FlagService.java  PersonService.java
demo2/src/main/java/com/jeevi/demo2/service/impl/: FlagServiceImpl.java  PersonServiceImpl.java
demo2/src/main/resources/: application-prod.properties  logback-dev.xml  person.properties
demo2/src/main/resources/mybatis/mapper/: FlagMapper.xml
demo2/src/main/resources/static/: hello.html
demo2/src/main/resources/static/error/: 400.html  404.html
demo2/src/test/java/com/jeevi/demo2/: Demo2ApplicationTests.java
demo3/helloMaven/: pom.xml
netty-demo/: pom.xml
netty-demo/src/main/java/com/github/jeevic/study/netty/demo/echo/client/: EchoClient.java  EchoClientHandler.java
netty-demo/src/main/java/com/github/jeevic/study/netty/demo/echo/server/: EchoServer.java  EchoServerHandler.java
netty-demo/src/main/java/com/jeevi/netty/demo/echo/client/: EchoClient.java  EchoClientHandler.java
netty-demo/src/main/java/com/jeevi/netty/demo/echo/server/: EchoServer.java  EchoServerHandler.java
sevlet/web/: index.jsp
spingboot-starter-demo-autoconfiguration/: pom.xml
spingboot-starter-demo-autoconfiguration/src/main/java/com.jeevi.www/properties/: HelloProperties.java
spingboot-starter-demo-autoconfiguration/src/main/java/com/jeevi/www/service/: HelloService.java
spring-boot-starter-demo/: pom.xml
spring-boot-starter-demo/sping-boot-starter-demo-autoconfiguration/: pom.xml
spring-boot-starter-demo/sping-boot-starter-demo-autoconfiguration/src/main/java/com/jeevi/www/autoconfiguration/: HelloAutoConfiguration.java
spring-boot-starter-demo/spring-boot-starter-demo-sample/: pom.xml
spring-boot-starter-demo/spring-boot-starter-demo-sample/src/main/resources/: application.properties
spring-boot-starter-demo/spring-boot-starter-demo-sample/src/test/java/com/jeevi/www/: SampleApplicationTests.java
spring-boot-starter-demo/spring-boot-starter-demo-starter/: pom.xml
springhello/src/main/java/com/jeevi/demo/: HelloWorld.java  MainApp.java
starter/: pom.xml
starter/demo-helllo-spring-boot-starter-autoconfiguration/: pom.xml
starter/demo-hello-spring-boot-starter/: pom.xml
study-java-demo-pom/: pom.xml
study-java-springboot-demo/: pom.xml
study-java-springboot-demo/src/main/java/com/github/jeevic/study/demo1/: Demo1Application.java
study-java-springboot-demo/src/main/java/com/github/jeevic/study/demo1/controller/: HelloWorldController.java
study-java-springboot-demo/src/main/java/com/github/jeevic/study/demo1/httpserver/: Server.java
study-java-springboot-demo/src/main/java/com/github/jeevic/study/demo1/syncd/: Counter.java  TaskQueue.java
study-java-springboot-demo/src/main/java/com/github/jeevic/study/demo1/util/: ConnectionDriver.java  ConnectionPool.java  DeadLockSample.java  Pair.java  PrivateIpUtil.java
study-java-springboot-demo/src/test/java/com/github/jeevic/study/demo1/syncd/: TaskQueueTest.java  TestSyncd.java
study-java-springboot-demo/src/test/java/com/github/jeevic/study/demo1/util/: PrivateIpUtilTest.java
study-java-springboot-demo2/: pom.xml
study-java-springboot-demo2/src/main/java/com/github/jeevic/study/demo2/: Demo2Application.java
study-java-springboot-demo2/src/main/java/com/github/jeevic/study/demo2/bean/: Db.java  Person.java
study-java-springboot-demo2/src/main/java/com/github/jeevic/study/demo2/componet/: LoginInterceptor.java
study-java-springboot-demo2/src/main/java/com/github/jeevic/study/demo2/config/: MyDataSourceConfig.java  MyMvcConfig.java  PersonConfig.java
study-java-springboot-demo2/src/main/java/com/github/jeevic/study/demo2/controller/: HelloWorldController.java
study-java-springboot-demo2/src/main/java/com/github/jeevic/study/demo2/dao/: FlagMapper.java
study-java-springboot-demo2/src/main/java/com/github/jeevic/study/demo2/po/: Flag.java
study-java-springboot-demo2/src/main/java/com/github/jeevic/study/demo2/service/: FlagService.java  PersonService.java
study-java-springboot-demo2/src/main/java/com/github/jeevic/study/demo2/service/impl/: FlagServiceImpl.java  PersonServiceImpl.java
study-java-springboot-demo2/src/main/resources/: application-dev.properties  beans.xml
study-java-springboot-demo2/src/main/resources/mybatis/mapper/: FlagMapper.xml
study-java-springboot-demo2/src/main/resources/static/: error.html  login.html
study-java-springboot-demo2/src/main/resources/static/error/: 500.html
