
db.name=wemedia
db.host=127.0.0.1
db.passwd=12345
db.user=root
db.env=dev



#日志级别
#logging.level.com.jeevi.demo2=trace
##使用相对路径的方式设置日志输出的位置（项目根目录目录\my-log\mylog\spring.log）
#logging.file.path=logs/myLog
##绝对路径方式将日志文件输出到 【项目所在磁盘根目录\springboot\logging\my\spring.log】
##logging.file.path=/spring-boot/logging
##控制台日志输出格式
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss, SSS}  [%thread] %-5level %logger{50}  - %msg%n
##日志文件输出格式
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss, SSS}  [%thread] %-5level %logger{50}  - %msg%n
logging.config=classpath:logback-dev.xml



#数据源连接信息
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/liaowang
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


# mybatis 配置
# 指定 mapper.xml 的位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#扫描实体类的位置,在此处指明扫描实体类的包，在 mapper.xml 中就可以不写实体类的全路径名
mybatis.type-aliases-package=com.jeevi.demo2.po
#默认开启驼峰命名法，可以不用设置该属性
mybatis.configuration.map-underscore-to-camel-case=true


com.jeevi.www.hello.prefix="prefix-"
com.jeevi.www.hello.suffix="-suffix"
